Sophia F LGBTQ-Ally Second-hand-apparel Makeup Surfing Fencing 090400001 Keelung-City M 46 168.36 Capricorn <100 Cashier
Olivia F Exhibition Cosplay Hiking Yoga Picnicking 0904000002 New-Taipei-City F 42 160.43 Aquarius <100 Maid
Emma F Second-hand-apparel Entrepreneurship Outdoors Wine Craft-Beer 0904000003 Taipei-City M 44 167.05 Pisces <100 Personal-Care-Aide
Ava F Hockey Table-Tennis K-Pop Bowling Hiking 0904000004 Taoyuan-City M 43 167.86 Aries <100 Home-Health-Aide
Isabella F Activism Manga Surfing Western-drama-series Cosplay 0904000005 Hsinchu-County F 41 168.56 Taurus <100 Restaurant-Cook
Aria F Instagram Anime Pilates Backpacking Travel 0904000006 Hsinchu-City M 47 158.04 Gemini <100 Janitor
Riley F Museum Instagram-Cafe-Tour Running Running Korean-Dramas 0904000007 Miaoli-County M 41 161.41 Cancer <100 Hairdresser
Amelia F Martial-Arts Shopping Bowling Disney Instagram-Cafe-Tour 0904000008 Taichung-City F 49 162.69 Leo <100 Groundskeeper
Mia F Fencing Triathlon Sports Memes Mukbang 0904000009 Changhua-County M 45 160.65 Virgo <100 Telemarketer
Layla F Shopping Outdoors Stocks Craft-Beer Baseball 0904000010 Nantou-County M 48 164.02 Libra <100 Teacher-Assistant
Zoe F Cars Blogging Dancing Marvel Hot-Yoga 0904000011 Yunlin-County F 37 156.06 Scorpio <100 Security-Guard
Mila F Movies Cosplay Concerts Collecting Sports 0904000012 Chiayi-County M 39 163.9 Sagittarius <100 Nursing-Aide
Charlotte F Writing Sports Fishing Travel MLB 0904000013 Chiayi-City M 29 169.82 Capricorn <100 Receptionist
Harper F Environmentalism Blogging Yoga Real-Estate Jiu-jitsu 0904000014 Tainan-City F 22 155.27 Aquarius <100 Preschool-Teacher
Lily F Climbing Disney Brunch Fencing Running 0904000015 Kaohsiung-City M 19 162.43 Pisces <100 Sports-Coach
Chloe F LGBTQ-Rights Band Skincare Pilates Running 0904000016 Pingtung-County M 31 160.9 Aries 100~300 Delivery-Truck-Driver
Aaliyah F Comedy NFTs Paddle-Boarding Archery Escape-Cafe 0904000017 Yilan-County F 38 157.8 Taurus 100~300 Medical-Assistant
Adalyn F Working out Tea Disney Trivia Nightlife 0904000018 Hualien-County M 23 162.33 Gemini 100~300 Construction-Worker
Evelyn F Clubbing Table-Tennis Board Games Gardening LGBTQ-Rights 0904000019 Taitung-County M 21 166.19 Cancer 100~300 Pharmacy-Technician
Avery F Broadway Rollerskating Netflix DIY Entrepreneurship 0904000020 Lienchiang-County F 38 157.94 Leo 100~300 Paramedic
Aubrey F Memes Blogging Archery Soccer Content-Creation 0904000021 Penghu-County M 24 164.86 Virgo 100~300 Medical-Secretary
Ella F Swimming Bar-Hopping Netflix Bar-Hopping Hot-Yoga 0904000022 Kinme-County M 32 160.45 Libra 100~300 Dental-Assistant
Camilla F Board Games Motorcycling Bar-Hopping TikTok Instagram 0904000023 Keelung-City F 31 166.07 Scorpio 100~300 Clerk
Nora F Yoga Astrology Environmentalism Hot-Yoga Street-Food 0904000024 New-Taipei-City M 30 156.14 Sagittarius 100~300 Maintenance
Scarlett F Collecting Feminism Entrepreneurship Shopping Roadtrip 0904000025 Taipei-City M 35 166.26 Capricorn 100~300 Fabricator
Maya F Electronic Music Walking Skateboarding Snowboarding Travel 0904000026 Taoyuan-City F 26 159.23 Aquarius 100~300 Painter
Emily F Social-Media Gardening Badminton Drawing Soccer 0904000027 Hsinchu-County M 31 168.93 Pisces 100~300 Bus-Driver
Abigail F Writing Boxing Electronic Music Social-Media Free-Diving 0904000028 Hsinchu-City M 32 163.75 Aries 100~300 Massage-Therapist
Madison F NFTs Self-Care Working out Cars Camping 0904000029 Miaoli-County F 22 163.03 Taurus 100~300 Auto-Mechanic
Eliana F Songwriting Ice-Skating Bowling Stocks Pilates 0904000030 Taichung-City M 34 159.72 Gemini 100~300 Glazier
Luna F Hiking Feminism Manga Memes Concerts 0904000031 Changhua-County M 28 161.16 Cancer 100~300 Real-Estate-Agent
Ellie F Shopping Padel Art-Galleries Catan Night-Markets 0904000032 Nantou-County F 22 157.88 Leo 100~300 Carpenter
Hannah F Street-Food Paddle-Boarding Paddle-Boarding Motorcycling Mountains 0904000033 Yunlin-County M 35 161.54 Virgo 100~300 Translator
Arianna F Coffee Acapella Cycling Running Stocks 0904000034 Chiayi-County M 21 155.33 Libra 100~300 Executive-Assistant
Kinsley F Working out DIY Martial-Arts Stocks Singing 0904000035 Chiayi-City F 21 158.62 Scorpio 100~300 Family-Therapist
Elizabeth F Home-Workout Travel Yoga NBA Dungeon&Dragons 0904000036 Tainan-City M 26 159.3 Sagittarius 100~300 Paralegal
Leah F Gardening Nightlife Cars Cycling Entrepreneurship 0904000037 Kaohsiung-City M 38 157.72 Capricorn 100~300 Brickmason
Hailey F Craft-Beer Second-hand-apparel Sports K-Pop Street-Food 0904000038 Pingtung-County F 33 167.4 Aquarius 100~300 Insurance Agent
Sarah F Walking Badminton Memes Astrology Climate-Change 0904000039 Yilan-County M 19 168.24 Pisces 100~300 Plumber
Victoria F Manga Craft-Beer Surfing TikTok Karaoke 0904000040 Hualien-County M 27 155.08 Aries 100~300 Electrician
Paisley F Hiking Mukbang Wine Pilates Movies 0904000041 Taitung-County F 26 169.92 Taurus 100~300 Teacher
Elena F Archery Rave Volleyball Ballet Twitch 0904000042 Lienchiang-County M 37 164.34 Gemini 100~300 Sales-Representative
Penelope F Fishing Ballet Writing Jiu-jitsu Podcasts 0904000043 Penghu-County M 33 162.43 Cancer 100~300 Patrol-Officer
Everly F Skiing Hot-Yoga Nightlife Start-ups Skateboarding 0904000044 Kinme-County F 39 163.08 Leo 100~300 HR-Specialist
Madelyn F Running Surfing Manga Ice-Cream Boba-Tea 0904000045 Keelung-City M 27 166.9 Virgo 100~300 School-Counselor
Addison F Baseball Real-Estate Dancing Coffee Trivia 0904000046 New-Taipei-City M 26 160.43 Libra  300~500 Cost-Estimator
Grace F Environmentalism Vlogging K-Pop Marvel Fencing 0904000047 Taipei-City F 33 164.17 Scorpio  300~500 Loan-Officer
Brooklyn F Surfing Craft-Beer Broadway Music Pilates 0904000048 Taoyuan-City M 39 167.23 Sagittarius  300~500 Compliance-Officer
Charlie F K-Pop Climbing Politics LGBTQ-Ally Outdoors 0904000049 Hsinchu-County M 22 163.13 Capricorn  300~500 Accountant
Isabelle F Skiing Climbing Instagram LGBTQ-Rights Boxing 0904000050 Hsinchu-City F 38 164.61 Aquarius  300~500 Epidemiologist
Skyler F Sports Acapella Hot-Pot Padel Running 0904000051 Miaoli-County M 18 162.75 Pisces  300~500 Financial-Advisor
Callie F Ice-Cream Board Games League-of-Legends Manga Investing 0904000052 Taichung-City M 32 161.11 Aries  300~500 School-Psychologist
Mackenzie F Hockey Jiu-jitsu Free-Diving Collecting Soccer 0904000053 Changhua-County F 32 167.89 Taurus  300~500 Dental-Hygienist
Bella F Instagram-Cafe-Tour Marvel Cheerleading Motorcycles Vegan-Cooking 0904000054 Nantou-County M 37 159.13 Gemini  300~500 Logistician
Aurora F Volleyball Language-exchange MLB Volunteering Surfing 0904000055 Yunlin-County M 30 160.65 Cancer  300~500 Computer-Programmer
Natalie F Soccer Board Games Backpacking Museum Street-Food 0904000056 Chiayi-County F 26 156.13 Leo  300~500 Architect
Kaylee F Acapella Instagram-Cafe-Tour Real-Estate Padel DAOs 0904000057 Chiayi-City M 33 163.11 Virgo  300~500 Financial-Analyst
Savannah F Basketball Songwriting Fashion Backpacking Motorcycling 0904000058 Tainan-City M 39 168.13 Libra  300~500 Web-Developer
Emilia F LGBTQ-Rights Triathlon Yoga Collecting Climate-Change 0904000059 Kaohsiung-City F 30 162.86 Scorpio  300~500 Physical-Therapist
Lila F Night-Markets Outdoors Soccer Escape-Cafe Gardening 0904000060 Pingtung-County M 35 164.97 Sagittarius  300~500 Civil-Engineer
Stella F Rave Climbing Music Archery Gardening 0904000061 Yilan-County M 27 163.88 Capricorn  300~500 Management-Analyst
Liliana F Dancing Mountains Board Games Home-Workout Instagram 0904000062 Hualien-County F 26 165.25 Aquarius  300~500 Mechanical-Engineer
Peyton F Exhibition TikTok NFTs Hiking Entrepreneurship 0904000063 Taitung-County M 33 166.63 Pisces  300~500 Art-Director
Anna F Writing Paddle-Boarding Ramen Concerts LGBTQ-Rights 0904000064 Lienchiang-County M 18 161.6 Aries  300~500 Veterinarian
Lillian F Climate-Change Karaoke Mountains Collecting Makeup 0904000065 Penghu-County F 37 161 Taurus  300~500 Construction-Manager
Adeline F Songwriting Backpacking Travel Fashion Cycling 0904000066 Kinme-County M 27 165.49 Gemini >500 Software-Developer
Kennedy F Comedy Art-Galleries Collecting Tea Walking 0904000067 Keelung-City M 24 169.11 Cancer >500 Sales-Manager
Nova F Collecting Tea Choir Escape-Cafe Coffee 0904000068 New-Taipei-City F 21 156.64 Leo >500 Financial-Manager
Hazel F Board Games Working out Climate-Change Walking NFTs 0904000069 Taipei-City M 26 158.47 Virgo >500 Lawyer
Emery F Environmentalism Choir Vegan-Cooking DAOs Hiking 0904000070 Taoyuan-City M 35 157.61 Libra >500 Pharmacist
Violet F Broadway Investing Yoga Real-Estate Trivia 0904000071 Hsinchu-County F 36 164.82 Scorpio >500 Marketing-Manager
Makayla F Nightlife TikTok Instagram-Cafe-Tour Archery Fencing 0904000072 Hsinchu-City M 35 166.73 Sagittarius >500 IT-Manager
Audrey F Climate-Change Cosplay Skiing Running Astrology 0904000073 Miaoli-County M 31 162.08 Capricorn >500 Dentist
Isla F Ice-Cream Surfing Broadway Board Games Fortnite 0904000074 Taichung-City F 23 161.72 Aquarius >500 Physician
Lucy F Anime Skiing Social-Media Sports Makeup 0904000075 Changhua-County M 36 156.79 Pisces >500 entrepreneur
Jackson M Hiking Hockey Tea Collecting Rave 0904000076 Nantou-County F 49 169.01 Aries <100 Cashier
Liam M Bicycle-Racing NFTs Korean-Dramas Cheerleading Mountains 0904000077 Yunlin-County M 49 170.63 Taurus <100 Maid
Noah M Nightlife TikTok Cheerleading Environmentalism Choir 0904000078 Chiayi-County F 44 172.87 Gemini <100 Personal-Care-Aide
Aiden M Instagram Travel Dungeon&Dragons Archery Start-ups 0904000079 Chiayi-City F 46 178.77 Cancer <100 Home-Health-Aide
Caden M Trivia DAOs Walking Climate-Change Clubbing 0904000080 Tainan-City M 40 168.04 Leo <100 Restaurant-Cook
Grayson M Cooking Sports Working out Music Investing 0904000081 Kaohsiung-City F 41 176.83 Virgo <100 Janitor
Lucas M Band Car-Racing Hiking Movies Ballet 0904000082 Pingtung-County F 40 175.02 Libra <100 Hairdresser
Mason M LGBTQ-Ally Astrology Western-drama-series Mukbang Archery 0904000083 Yilan-County M 49 173.32 Scorpio <100 Groundskeeper
Oliver M Vlogging NBA Choir Escape-Cafe Catan 0904000084 Hualien-County F 47 176.54 Sagittarius <100 Telemarketer
Elijah M Table-Tennis Outdoors Boba-Tea Walking Walking 0904000085 Taitung-County F 41 176.73 Capricorn <100 Teacher-Assistant
Logan M Hockey Electronic Music Drawing Street-Food Baking 0904000086 Lienchiang-County M 33 178.56 Aquarius <100 Security-Guard
Carter M Movies Marvel Soccer Snowboarding Vegan-Cooking 0904000087 Penghu-County F 38 167.47 Pisces <100 Nursing-Aide
Ethan M Motorcycling Entrepreneurship Bowling Makeup Picnicking 0904000088 Kinme-County F 36 176.98 Aries <100 Receptionist
Muhammad M Table-Tennis Boba-Tea DIY Picnicking Board Games 0904000089 Keelung-City M 22 177.38 Taurus <100 Preschool-Teacher
Jayden M Manga Mukbang Pilates Cosplay MLB 0904000090 New-Taipei-City F 25 174.69 Gemini <100 Sports-Coach
Michael M Table-Tennis Soccer Band Picnicking Activism 0904000091 Taipei-City F 25 177.82 Cancer 100~300 Delivery-Truck-Driver
James M Art-Galleries Travel Anime Boba-Tea Bicycle-Racing 0904000092 Taoyuan-City M 29 169.75 Leo 100~300 Medical-Assistant
Sebastian M Marvel Astrology Self-Care Instagram Songwriting 0904000093 Hsinchu-County F 20 170.44 Virgo 100~300 Construction-Worker
Alexander M Pilates Backpacking Padel Camping Broadway 0904000094 Hsinchu-City F 20 174.21 Libra 100~300 Pharmacy-Technician
Mateo M Entrepreneurship Singing Ballet Feminism Hot-Pot 0904000095 Miaoli-County M 30 173.39 Scorpio 100~300 Paramedic
Jacob M Language-exchange Art Sports Volunteering Social-Media 0904000096 Taichung-City F 20 167.26 Sagittarius 100~300 Medical-Secretary
Ryan M Real-Estate Cycling Netflix Martial-Arts Triathlon 0904000097 Changhua-County F 20 170.21 Capricorn 100~300 Dental-Assistant
Benjamin M Swimming Disney Board Games Fishing LGBTQ-Rights 0904000098 Nantou-County M 37 172.23 Aquarius 100~300 Clerk
Daniel M Politics Stocks Jiu-jitsu Anime Trivia 0904000099 Yunlin-County F 25 171.92 Pisces 100~300 Maintenance
William M Boba-Tea Snowboarding Badminton Choir Escape-Cafe 0904000100 Chiayi-County F 22 179.45 Aries 100~300 Fabricator
Jack M Podcasts Instagram Climbing Fashion Politics 0904000101 Chiayi-City M 35 176.79 Taurus 100~300 Painter
Julian M Museum Art Acapella Rollerskating Cars 0904000102 Tainan-City F 38 169.95 Gemini 100~300 Bus-Driver
Leo M Stocks Entrepreneurship Western-drama-series Painting Hockey 0904000103 Kaohsiung-City F 33 176.24 Cancer 100~300 Massage-Therapist
Jayce M Baseball Motorcycling Real-Estate Running Marvel 0904000104 Pingtung-County M 37 171.79 Leo 100~300 Auto-Mechanic
Caleb M Ice-Cream Netflix Table-Tennis Boxing Cycling 0904000105 Yilan-County F 35 165.08 Virgo 100~300 Glazier
Luke M Hockey Blogging Hockey Bowling Working out 0904000106 Hualien-County F 18 176.74 Libra 100~300 Real-Estate-Agent
Henry M DIY Hot-Pot Band Blogging Content-Creation 0904000107 Taitung-County M 35 167.66 Scorpio 100~300 Carpenter
Gabriel M Boxing Singing Climbing Dancing Mountains 0904000108 Lienchiang-County F 21 175.03 Sagittarius 100~300 Translator
Matthew M Shopping Street-Food Motorcycling Coffee Brunch 0904000109 Penghu-County F 39 165.32 Capricorn 100~300 Executive-Assistant
Wyatt M Activism Car-Racing Second-hand-apparel Climbing Wine 0904000110 Kinme-County M 35 177.42 Aquarius 100~300 Family-Therapist
Owen M Ice-Skating Karaoke Podcasts Anime Singing 0904000111 Keelung-City F 22 178.68 Pisces 100~300 Paralegal
Connor M Snowboarding MLB Snowboarding Art-Galleries Boba-Tea 0904000112 New-Taipei-City F 37 174.36 Aries 100~300 Brickmason
Josiah M Climate-Change Hockey Netflix Boba-Tea Collecting 0904000113 Taipei-City M 31 176.59 Taurus 100~300 Insurance Agent
Levi M Karaoke Trivia Hot-Yoga Writing Baking 0904000114 Taoyuan-City F 37 176.74 Gemini 100~300 Plumber
David M Picnicking Politics Bar-Hopping Instagram Environmentalism 0904000115 Hsinchu-County F 29 171.82 Cancer 100~300 Electrician
Isaac M Self-Care Triathlon Band Yoga Badminton 0904000116 Hsinchu-City M 36 165.85 Leo 100~300 Teacher
John M Cars Nightlife Disney Cosplay Hot-Pot 0904000117 Miaoli-County F 21 176.02 Virgo 100~300 Sales-Representative
Carson M Baseball Craft-Beer Drawing MLB Skateboarding 0904000118 Taichung-City F 34 172.36 Libra 100~300 Patrol-Officer
Cameron M Investing Trivia Photography Language-exchange Outdoors 0904000119 Changhua-County M 33 178.34 Scorpio 100~300 HR-Specialist
Isaiah M Snowboarding Fencing Western-drama-series Snowboarding Second-hand-apparel 0904000120 Nantou-County F 36 170.15 Sagittarius 100~300 School-Counselor
Asher M Investing Activism Art Songwriting Movies 0904000121 Yunlin-County F 37 177.21 Capricorn  300~500 Cost-Estimator
Lincoln M Bicycle-Racing Rollerskating Coffee Photography Social-Media 0904000122 Chiayi-County M 24 171.9 Aquarius  300~500 Loan-Officer
Adam M Comedy Soccer Netflix Trivia Car-Racing 0904000123 Chiayi-City F 19 171 Pisces  300~500 Compliance-Officer
Nicholas M Camping Catan Surfing Swimming Makeup 0904000124 Tainan-City F 33 178.29 Aries  300~500 Accountant
Landon M Outdoors LGBTQ-Ally Fortnite Basketball Self-Care 0904000125 Kaohsiung-City M 33 177.77 Taurus  300~500 Epidemiologist
Christian M Yoga Western-drama-series Working out Rave Start-ups 0904000126 Pingtung-County F 36 168.66 Gemini  300~500 Financial-Advisor
Nathan M Vlogging Korean-Dramas Badminton Paddle-Boarding Broadway 0904000127 Yilan-County F 26 165.08 Cancer  300~500 School-Psychologist
Joseph M Second-hand-apparel Pilates LGBTQ-Rights Volleyball Paddle-Boarding 0904000128 Hualien-County M 35 168.8 Leo  300~500 Dental-Hygienist
Dylan M Twitch NFTs Painting Baking Running 0904000129 Taitung-County F 29 169.41 Virgo  300~500 Logistician
Samuel M Brunch Car-Racing Wine Hot-Pot Fashion 0904000130 Lienchiang-County F 37 179.86 Libra  300~500 Computer-Programmer
Ian M Working out Clubbing Marvel Social-Media Content-Creation 0904000131 Penghu-County M 25 173.6 Scorpio  300~500 Architect
Eli M Memes Mountains Skiing Fortnite Skateboarding 0904000132 Kinme-County F 32 174.95 Sagittarius  300~500 Financial-Analyst
Colton M Volunteering Cosplay NFTs Music Investing 0904000133 Keelung-City F 26 170.57 Capricorn  300~500 Web-Developer
Anthony M Writing Comedy Triathlon Ballet Exhibition 0904000134 New-Taipei-City M 22 176.46 Aquarius  300~500 Physical-Therapist
Luca M Fencing Investing LGBTQ-Ally Bicycle-Racing Tea 0904000135 Taipei-City F 30 165.69 Pisces  300~500 Civil-Engineer
Adrian M Ramen Sports NFTs Real-Estate Ice-Skating 0904000136 Taoyuan-City F 19 174.16 Aries  300~500 Management-Analyst
Ezra M Sports Hockey Brunch Climate-Change Baking 0904000137 Hsinchu-County M 30 172.26 Taurus  300~500 Mechanical-Engineer
Hudson M Rave Yoga Trivia Gym Korean-Dramas 0904000138 Hsinchu-City F 21 175.58 Gemini  300~500 Art-Director
Hunter M Boxing Roadtrip Surfing Padel DIY 0904000139 Miaoli-County F 21 175.45 Cancer  300~500 Veterinarian
Zane M Bar-Hopping Surfing Ice-Cream Second-hand-apparel Basketball 0904000140 Taichung-City M 26 175.31 Leo  300~500 Construction-Manager
Brayden M Cooking Camping Painting Climbing Blogging 0904000141 Changhua-County F 30 170.41 Virgo >500 Software-Developer
Joshua M Museum Archery Meditation Feminism LGBTQ-Ally 0904000142 Nantou-County F 27 172.33 Libra >500 Sales-Manager
Dominic M Ice-Cream Content-Creation Cars Marvel Museum 0904000143 Yunlin-County M 33 170.38 Scorpio >500 Financial-Manager
Aaron M Camping Coffee Anime Photography Ballet 0904000144 Chiayi-County F 38 177.07 Sagittarius >500 Lawyer
Thomas M Martial-Arts Content-Creation Instagram-Cafe-Tour Boxing Hockey 0904000145 Chiayi-City F 28 170.4 Capricorn >500 Pharmacist
Kai M Dungeon&Dragons Fortnite Roadtrip Astrology Badminton 0904000146 Tainan-City M 30 169.35 Aquarius >500 Marketing-Manager
Xavier M Baking Fashion Boba-Tea Art-Galleries Makeup 0904000147 Kaohsiung-City F 33 173.05 Pisces >500 IT-Manager
Miles M Investing Manga Disney Acapella Brunch 0904000148 Pingtung-County F 21 168.39 Aries >500 Dentist
Christopher M Exhibition Comedy Real-Estate Language-exchange Craft-Beer 0904000149 Yilan-County M 24 175.29 Taurus >500 Physician
Jordan M Drummer Pilates Podcasts Music Badminton 0904000150 Hualien-County F 19 166.74 Gemini >500 entrepreneur
Wayne M Fashion Stocks Hot-Yoga Craft-Beer Gym 0904000151 Taitung-County B 29 179.44 Cancer <100 Farmer
Astra F Archery Meditation Brunch Gardening Mukbang 0904000152 Lienchiang-County B 39 175.37 Leo 100~300 Soldier
Rosalia F Fortnite Korean-Dramas Painting Music Climbing 0904000153 Penghu-County B 36 169.17 Virgo 100~300 Teacher
Dante M Self-Care Running Collecting Home-Workout DAOs 0904000154 Kinme-County B 19 179.25 Libra  300~500 Engineer
gura F Reading Motorcycles Volunteering Self-Care Outdoors 0904000155 Chiayi-County B 32 169.02 Scorpio >500 Vtuber
