                                                                                                                                                                                                                                                                                   .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                                                                                                                                        
              .                  .                                        ..                                                ...                                        ..                               
                                                               .           .                                                             .                                                              
                                                              .                                                               .                                                                         
                                                              .                                                               .                                                                         
                                                              .                       **.                                     .                                                                         
                                                                         . .(%(,     .#%&&(.                                                                                                            
                 ...  .......                   .........   .               .%&&%*.   *%&&%%*                  ...........                  .   ........                   ........ ....                
                .                                        .  .                #&&%&#.. ,%%&&&%*   *,.                                                                                   .                
                                                                            ,%%&&&&%, /&&%&&&( .%&&#.         .                                                            .           .                
                                                                        ...,#&%&%%&&%#%&%%&&&/*&%&%#.                                                                      .           .                
                .                                     .    .     ,/#%%&&&&&&&%%&&&%%&&&%%&&&%&&&%%&(.         .                             .        .*(%&&(.                          .                
                                                           ../%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%,                                          ...,/%&&&&&&&&%*                                          
                                  ..                     .(%%%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%,.  ..  .                  ....           .*(%&&&&&&&&&&&&%%/... . ..                                 
                                                       *%%&&&&&&&&&&&&&&%%&%&%%&&&&&&&&%%%&&&&%&&&&&&* ...                    .  . .    ,(&&&&&&&&&&&&&&&&&&&&&#, . .                                   
                                             . ./%,  ,#&&&&&&&&&&&&&&&&&%%&&&&%#(*,,**(%&&%&&&&&&%%&/.   .                    .  .  ,#&&&&&&&&&&&&&&&&&&&&&&&&&&%,                                      
                                           .  .*%%%/*&&&&&&&&&&&&&&&&&&&&#,.,.....   . . .*(%%&%%&%*  .                       .   . .(%&&&&&&&&&&&&&&&&&&&&&&&&&&&*.                                    
                                             . ,%&&&&&&&&&&&&&&&&&&%&&&%%(,..    . .  ..    .*%&%#///,...                   .. .  .. ./%&&&&&&&&&&&&&&&&&&&&&&&&&&&(. ...                               
                                 ...       .    *%&&&&&&&&&&&&&&&&&&%&%/... ..     ,/%&&(.     /#*..*%%,                       . ..,(%&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&#, .                                
                .. .. ........                 ,#&&&&&&&&&&&&&&&%%%%&&(*. ...   ..((... . ..     ..,#&#.      ...  .. ...       %&&&&#*.,(&&&&&&&&&&&&&&&&&&&&&&&&&&&%*    . ...... .. ..               
                                              ,#&&&%%&&&&&&&&&&&%%&&&%%%#, .  .. ,*. ..,#%*.      ../%&/      .      . .  . ...,#%&&&(/#(./&&&&&&&&&&&&&&&&&&&&&&&&&&&%/  .            .                
                                              .,,.,&&%&&&&&&&&&&%%%%%&&&%/,.          .  *##,        .#&#.    .   .. .. ,(%#//(#%&&&%(,,##,*%&&&&&&&&&&&&&&&&&&&&&&&&&&&(.             .                
                                                  ,&%&%&&&&&&&&&&&&&&&&&&#*...    ......     .   .. ..*%&(    .        *%(. .. . ,%#,.*%/.*%(#%&&&&&&&&&&&&&&&&&&&&&&&&&&#,            .                
                ..                             .. .#&&&&%%&&&&&&%%%%%&&&&&%* .. ..,,,,,,..   .  .*%&%#/(&#.    .  .*(#(#(,...*((%&%%%/...,%%(*/%&&&&&&&&&&&&&&&&&&&&&&&&&&&*       .   .                
                 ..   .......                   ...,&&%&&&&&&&&&%&&&&(,.    . ...,,,,,,,,.. .  (#*....,(&#     .../%/..,/(%&%/*,,./%%#%%#*.,#(.*%&&&&&&&&&&&&&&&&&&&&&%(*  . ... ..   ..                
                                 ..        ..       .#&&%&&&&&&&&&%%#, ,(/.  .....,,,,,,..      ......,%%/.      *&%*.  .  .*(%&(..*%%(((#%#/#* .%&&&&&&&&&&&&&&&&%/,. ..                               
                                                      /%&%&&%%&&&%%&%/../%#/. .   ......         ....*%&/.     *%%/.*#%#*.    ./&%/. ,%#*,*(%%%%&&%&&&&&&&&&%#/,.                                       
                                                       ./%&&&%%%&%%%&&%(,.,*... ..   .  .         .,#&#,...*(%&%*.  . .*%&(.    ,%%/,*(#(/%&&%#/.  ,#&&%%(,....    .                                    
                                 .                        ,(&&%&&&&&&&&%%&&%%%&&%#/...      .  .,(&%%##%##(/,..  .. ...  *%%/.. ./&%/,.. .                 .      ...                                   
                                                             .*(%&&&&%%%&#,.,.....*#&@&%##%%&%&&%%((%/             ...    .(&#/#&%*  .                     .          ..                                
 ....... .....                      .... .. .                  ....,(%%%#%%%%&%#*,.. ...,,(&#, ,&%%(/,.....          . ..,(%%%(, ......  .                 ..... ...                      ...... .......
                                                   .          .*(%%(,..     . ,,/#&&#/*..(&%%##%%%(#%/...........,,*(#%%%#*,                                                                            
                                                    ..    .*#&#/,.     .  ..    ..  ./%&&%#(##%&%&(.*&&&&%%&&&&&%#(/*..  ..                                                .           .                
                                                   .   .*#&#*.         . ......,,...   ...  ...%##%* ,%&*        .  .     .                                                .           .                
                                                   . .(&#*....    .  ....*%%%&%#/,   .     ....%%%%#..,#%*   .                                                             .           .                
                .                                . ./%#*.       .,(%%#(#%(,.,#%(...       ...,#%#%%(.  /&%.  .   .                                                         .           .                
                                               .  (&%*.      ./%&%######%%%%%##&#,.  .......*%%(%&#, ..,#%,  .   .                                                         .           .                
                                                .#%(.   .   .,%%((#((#((((((####%&&%#(//**/#&%#&%*..   ,#%*                                                                              .              
                                             . .#&/  .      ..*%%#(##((#(((((((#((((((#%%%%%%&%*...    ,%&*                              .                 ..                                           
                                           .  ./%#(%&%#/,.... .,#&%###############%%%%%&&%(/,.....    .*&#,                                                                                             
                                             .,#%, ...,*/(#%%&&%%#/#%%#%%%%%%##((#(*,,,...          . ,#&/                      .   ..                                                                  
                                            ../%#.     .        ..*&#..     .  .(#,.                ..#&(.         ..,*/////*,..     ..                                                                 
                                             .*%#,.    .        ..*&(.. .     *%#*..                .(&#. ...*(#%&&&&&&%%%%%%&&%(,     .                                                                
                                           . .,###&&&&&%%###%&&&&&&%/  .   .*%&/.             .   ./&&#(%@&&&&&&&&&%%%%%%%%%%%%%%&#*. .                                                                 
                 .                         .  /%*....,,***/***,,../&(     *%%(.  . ..         . .(%&&&&%&&&&&&%%%%%%%%%%%%%%%%%%%%&#,                   .                             ..                
                ..   .       .                /#,. ..     .  . .(&%/.     .(&&%%#(,.          *%&%&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%/       . .         .                  .       .   .                
                                              .(%/,#*. .*..  /,,(%*         ,%&%%%&&&&#(*,.,(%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%*                                      .           .                
                                               ../%%%&%%%%%%&%##/.           ,%%&&&&&&%&&&&&%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%,                                      .           .                
                                                 .  .      .               .#%&&&&&&&&%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(                                       .           .                
                .                              ..                        ,#&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%#,                                                                    
                                    ..    . .*/(##/,              ..  ./%&%&&%&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&/. . .                                                                
                                 ..,/##(*,/#&&&&&&%&&(.       ..   .*#%&&&&&&%&%%%%%%%%%%%%%%%%&%&&&&&%#((#&&&&&&&&%%%%%%%%%%%%%%%*. .. ..                                                              
                                . (&&&&&&&&&&&&&&%%&&&&&%(,.     ,(&&&&&&&%%%%%%%%%%%%%%%%%%&&&/*,.     .,#&&&&&&&%%%%%%%%%%%%%&&%*                                                                     
                                 *&&&%&&&&&&&&%%%%%%&&&&&&&&%&%%&&&&&%%&%%%%%%%%%%%%%%%%%%&&&&/        ..*&&&&&&&%%%%%%%%%%%%%%&&%*..   .*/((##(/,                                                      
 ....... ......                  *&&&&&&&&%%%%%%%%%%%%%%%%&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%*.       . .(&&&&&&%%%%%%%%%%%%%%%%&%* .(%%&&&&&&&&&&%(.          . ...                      ...... .......
                                 ,&%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%#,..   .    ..#&&&&&%%%%%%%%%%%%%%%%%&&%%%&&&&&&&(*/%&&%%/                                                   
                .                ,&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&%*.            ,%%&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%* /%&&%/.                              .  .                
                                 ,&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&&#*               *%&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%(. .                    .           .                
                                 /&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&%/.  .              /&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%@&*.                                                    
                                 (&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%#*.     ..             ,#&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%#* .     .                  .           .                
                .                #&&&&&&&&&&&&&&&&&&&&&&%%&%%&%%%%%%%%&&&&%#(*,.       ...              .#&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&%&&%/,.         .                  .                            
                 ...             #&&&&&&&&&&&&&&&&&(.. ...,,***////*,,.           ...                   .(%&&&%&&%&&&&&&&&&&&&&&&&&&&&%%(,  . .                                      ..                 
                               . #&&&&&&&&&&&&&&&&#.           .         .                                 ..*#&&&&&&&&&&&&&&&&&&%&&#*. ..                                                              
                                 (&&&&&&&&&&%&&&&&,                                                          *%%&&&%&&&&%%&&&&&&%*.    .                                                                
                                 ,%&&&%,  .#@&&&%,                                                           ,(&&&&&&&&&&&&%(*.. ....                                                                   
                                 ..(&&&&&&&&&%%/.                                                              ./##%%%#(*.     .  ..   .                                                                
              .                     .*(#%%##/,                 .           .                                                            ..                            ..                                
                                 ..   ..                       ..      .....                                                ....        ..                 ...         .                                
                  ..                           ..          .                                .                                                         ..                   .         ..                 
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
                                                                                       .  .                   .                                                            .           .                
來不及啦啦啦!!!!!!
======0
